# Projects

Academic Projects/B.Sc(IT)/Gulmohar Society Management System/Project/: AddNotices.aspx  AddNotices.aspx.cs  AdminForgotpwd.aspx  AdminForgotpwd.aspx.cs  AdminLogin.aspx.cs  Bye.aspx  Bye.aspx.cs  Charges.aspx  Charges.aspx.cs  Default.aspx.cs.exclude  Default2.aspx  Feedback.aspx  Flat_Details.aspx  Flat_Details.aspx.cs  Gallery.aspx  Generate_Hall_Bill.aspx.cs  GoodThoughts.aspx  HallBookReq.aspx.cs  Halladvbook.aspx.exclude  Home.aspx.cs  Imp_Nomem.aspx.cs  Logins.aspx  ManageStaff.aspx.cs  Manage_Flats.aspx  Manage_Flats.aspx.cs  Manageuser.aspx  MemberForgotpwd.aspx.cs.exclude  MemberForgotpwd.aspx.exclude  MemberLogin.aspx.cs.exclude  MemberRegistration.aspx.cs.exclude  RegisterUser.aspx  RegisterUser.aspx.cs  Registration.aspx  Registration.aspx.2.exclude  SecretaryForgotpwd.aspx  SecretaryLogin.aspx  SecretaryLogin.aspx.cs  Slider.css  Welcome.master.cs  Welcomepage.aspx  (+26 more)
Academic Projects/B.Sc(IT)/Gulmohar Society Management System/Project/Project/: AdminLogin.aspx  BooksHall.aspx  BooksHall.aspx.cs  Bye-Laws-of-the-Co-Operative-Housing-Societies.docx  ContactUs.aspx  Default.aspx.exclude  Default2.aspx.cs  Default3.aspx  Default3.aspx.cs  Default4.aspx.exclude  Feedback.aspx.cs  Generate_Hall_Bill.aspx  GoodThoughts.aspx.cs  HallBookReq.aspx  Halladvbook.aspx.cs.exclude  Home.aspx  Imp_Nomem.aspx  Imp_Nomem.aspx (2).cs  Login.aspx  Login.aspx.cs  Logins.aspx.cs  ManageStaff.aspx  Manageuser.aspx.cs  Manageusers.aspx  Manageusers.aspx.cs  MemberLogin.aspx.exclude  MemberPage.master  MemberPage.master.cs  MemberRegistration.aspx  MemberRegistration.aspx.cs  MemberRegistration.aspx.exclude  RegisterUser.aspx.cs.exclude  RegisterUser.aspx.exclude  Registration.aspx.cs  Registration.aspx.cs.2.exclude  SecretaryForgotpwd.aspx.cs  Welcome.master  adminchangepwd.aspx.cs  feedback1.aspx.cs  imp_noadmin.aspx (1).cs  (+12 more)
Academic Projects/M.Tech(IT)/Customer Information System/: Final_Report_17MIN0395_SURYAKANT.docx  First Phase Report_17MIN0395_Suryakant.docx
Academic Projects/M.Tech(IT)/Real Estate Management System/: OREMS_APD1.docx
Technology-Hands-on/Mulesoft/CH 2.0/: postman curl.json  settings.xml
Technology-Hands-on/Mulesoft/CH 2.0/ch2-deployment-anypoint-unamepwd/: pom.xml
Technology-Hands-on/Mulesoft/CH 2.0/ch2-deployment-anypoint-unamepwd/src/main/mule/: ch2-deployment-anypoint-unamepwd.xml
Technology-Hands-on/Mulesoft/CH 2.0/ch2-deployment-anypoint-unamepwd/src/main/resources/: log4j2.xml
Technology-Hands-on/Mulesoft/CH 2.0/ch2-deployment-mmp/: pom.xml
Technology-Hands-on/Mulesoft/CH 2.0/ch2-deployment-mmp/src/main/mule/: ch2-deployment-mmp.xml
Technology-Hands-on/Mulesoft/CH 2.0/ch2-deployment-mmp/src/main/resources/: log4j2.xml
Technology-Hands-on/Mulesoft/Creating Soap Web-Service Using Mulesoft/: Creating a SOAP webservice using MuleSoft.docx  ~$eating a SOAP webservice using MuleSoft.docx
Technology-Hands-on/Mulesoft/Creating Soap Web-Service Using Mulesoft/Sample wsdl files/: calculator.wsdl  tshirt2.wsdl
Technology-Hands-on/Mulesoft/POC/Async POC/: POC on mulesoft to check Async flow with retrigger mechanism.docx
Technology-Hands-on/Mulesoft/POC/Basic Poc/: POC on Mulesoft.docx
Technology-Hands-on/Mulesoft/POC/Sync POC/: POC on Mulesoft Sync Flow.docx  emp-exp-api.postman_collection.json
