<%@ Page Language="C#" AutoEventWireup="true" CodeFile="MemberForgotpwd.aspx.cs" Inherits="MemberForgotpwd" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome Member</title>
     <style type="text/css">
        .style10
        {
            text-decoration: underline;
            color: #00FF00;
            background-color:black;
        }
        .style19
        {
            text-align: center;
            font-size: large;
            color: #006699;
        }
        .style22
        {
            font-family: Arial;
        }
        .auto-style35 {
            height: 51px;
            width: 43px;
        }
        .auto-style42 {
            color: #CC00CC;
            font-size: x-small;
        }
        .auto-style43 {
            color: #CC0000;
        }
        .auto-style44 {
            color: #CC0000;
            font-size: xx-large;
        }
        .auto-style47 {
            font-size: xx-large;
        }
        .auto-style48 {
            color: #CCCC00;
            text-decoration: underline;
        }
        .menu_hover:hover
			{
				color:grey;
				-webkit-transition:color 1s;
				transition:color 1s;
			}
        .auto-style62 {
            color: #CC0000;
            text-decoration: underline;
        }
        .auto-style64 {
            color: #CC0000;
            text-decoration: underline;
            font-size: xx-large;
        }
        .auto-style73 {
            background-color: #000000;
        }
        .style23
        {
            background-color: #CC6699;
            color: #000000;
        }
        .style24
        {
            font-family: Arial;
            color: #000000;
        }
         .style23
        {
            text-decoration: underline;
            color: #669900;
            text-align: center;
            font-family: "Arial Black";
        }
         .style23
        {
            text-decoration: underline;
            color: #669900;
            text-align: center;
            font-family: "Arial Black";
        }
        .auto-style1 {
            width: 453px;
            height: 306px;
        }
         .style1
        {
            font-size: xx-large;
            font-family: "Arial Black";
            text-decoration: underline;
            color: #00FF00;
            text-align: center;
        }
        .style3
        {
            color: #9900CC;
            font-weight: bold;
        }
        .style4
        {
            color: #0000CC;
        }
        .style5
        {
            color: #009900;
            font-weight: bold;
        }
        .auto-style42 {
            background-color: #FF6600;
        }
        .style6
        {
            font-weight: bold;
        }
        .style7
        {
            color: #009900;
        }
        .auto-style1 {
            width: 453px;
            height: 306px;
        }
        .auto-style36 {
            color: #FF0066;
            background-color: #00FF99;
        }
    
        </style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" style="background-color:cornsilk">     
          
       

       <form id="form2" runat="server" >
          
       

       <asp:Panel ID="Panel1" runat="server" Height="100%" Width="100%" BackColor="Black" >
                    <strong><center>
                        <img alt="krishna bhagwan" src="images/images%20(2).jpg" class="auto-style35"   />    
                     </center></strong> 
                    <div class="auto-style39" style="font-family: 'arial black'">
                       <center>
                                  <asp:Panel ID="Panel3" runat="server" Height="05px" Width="734px" HorizontalAlign="Left">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/srddrtfgvdrtfgh/sdfghj/l41.jpg" Height="61px" Width="84px" />
                            </asp:Panel>
                                                     
                            <span class="auto-style47"> </strong></span><em><span><span class="auto-style64"><strong>G</strong></span></span><span class="auto-style47"><span class="auto-style62"><strong>ulMo</strong></span></span><span><span class="auto-style64"><strong>h</strong></span></span><span class="auto-style47"><span class="auto-style62"><strong>ar</strong></span><span class="auto-style48"></span><span class="auto-style43"><strong>&nbsp; </strong></span></span><span><span class="auto-style64"><strong>S</strong></span></span><span class="auto-style47"><span class="auto-style62"><strong>ociEty</strong></span></span></em><span class="auto-style43"><span class="auto-style47"><strong><em> </em></strong></span></span><strong><em>
                            <br class="auto-style44" />
                            </em>
                            <asp:Label ID="Label3" runat="server" CssClass="auto-style42" Font-Bold="False" Font-Names="Arial Black" Font-Size="10pt" ForeColor="#336600" Height="17px" Text="Reg.No:-MUM/WP/HSG/CT/11551/01-02/02 " Width="536px"></asp:Label>
                            </strong></em>
                            <br class="auto-style44" />
                            </em>
                            <asp:Label ID="Label4" runat="server" CssClass="auto-style76" Font-Bold="False" Font-Names="Arial Black" ForeColor="#CCCC00" Text="Plot No:31/32,Powder Gali,S.V.Road, Goregaon-East,Mumbai-400079 
" Width="100%"></asp:Label>
                            &nbsp;</center>
                    </div>   
                    </center>
              </asp:Panel>
            <center> <asp:Panel ID="Panel2" runat="server" style="background-color:Lavender" 
        Height="440px" Width="100%">
          <div class="auto-style89">
           <strong>
           <asp:Label ID="Label10" runat="server" BackColor="#9900CC" CssClass="auto-style7" ForeColor="Wheat" Height="54px" style="background-color: #FF0000; font-size: large;" Text="Forgot Password" Width="748px"></asp:Label>
           <br />
           <br />
              <asp:Label ID="Label11" runat="server" Text="Label"></asp:Label>
           </strong>
       </div>
       </strong>
       <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <asp:Image ID="Image2" runat="server" 
        AlternateText="Use UserName &amp; Password To Unlock The Web-Application" 
        BackColor="#FF99FF" BorderColor="#FFFFCC" BorderWidth="0px" 
        ForeColor="#FFFFCC" Height="329px" ImageAlign="Left" 
        ImageUrl="~/images/images (15).jpg" Width="385px" /></p>
  

   
<table cellspacing="5px" cellpadding="5px" class="auto-style1">
        <tr>
            <td colspan="2" align="center" class="auto-style36"><h2>Forgot Password?<br /> &nbsp;&nbsp;&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Don't Worry 
                ...</h2></td>
        </tr>
        <tr>
            <td> <asp:Label ID="Label1" runat="server" Text="username" /> </td>
            <td> <asp:TextBox ID="TextBox1" runat="server"  AutoCompleteType="DisplayName" /> &nbsp;<asp:Button 
                    ID="Button3" runat="server" onclick="Button3_Click" Text="Get Question" 
                    Width="99px" />
            </td>
        </tr>
    
        <tr>
            <td> <asp:Label ID="Label2" runat="server" Text="Security Question" /> </td>
            <td> 
                <asp:TextBox ID="TextBox2" runat="server" Width="286px"  Enabled="False" BackColor="#D2DAC0" 
                    ReadOnly="True" /> </td>
        </tr>
        
        <tr>
            <td> <asp:Label ID="Label5" runat="server" Text="Answer"  /> </td>
            <td> <asp:TextBox ID="TextBox3" AutoCompleteType="Disabled" runat="server" 
                  /> </td>
        </tr>
        
        <tr>
            <td> <asp:Label ID="Label6" runat="server" Text="Your Password" /> </td>
            <td> <asp:TextBox ID="TextBox4" runat="server"  Enabled="False" ReadOnly="True" 
                    BackColor="#D2DAC0" /> </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <asp:Button ID="Button1" runat="server" Text="Find Password" Width="103px" 
                     style="height: 26px" onclick="Button1_Click" />&nbsp;
                <asp:Button ID="Button2" runat="server" Text="Reset" Width="60px" OnClick="Button2_Click" /> 
                <br />
                <br />
                <asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" Font-Names="Arial Black" ForeColor="Blue" NavigateUrl="~/MemberLogin.aspx">&lt;&lt;&lt;Go To Login Page</asp:HyperLink>
            </td>
        </tr>
    
        
    </table>
        </asp:Panel>
         </center>
            <asp:Panel ID="Panel4" runat="server" Height="100px" Width="100%"  BackColor="black" CssClass="auto-style73">
      <p class="style19" >  <strong style="color: white" ><span class="style22">!!!&nbsp;&nbsp; 
          Thanks For Visiting Our Site&nbsp;&nbsp; !!!</span></strong><br />
               <br /> <strong><span style="color:white">Please Help us To Improve Our 
          co-op Housing Society By Giving Your Precious
          feedbacks.<br /> 
          
             <br />Copyright@SuryakantDubalgunde2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Designer:Suryakant Dubalgunde &amp; Maintained By:Suryakant Dubalgunde,Aakash Suryawanshi
          </strong>
         
              </asp:Panel>
  
       </form>
       
</body>
</html>

