using System;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Drawing;


public partial class MemberLogin : System.Web.UI.Page
{
   

    protected void Page_Load(object sender, EventArgs e)
    {
        Page.Header.Title = " Member Login";
        Label4.Visible = false;
        Label11.Visible = false;

        
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        SqlConnection con = new SqlConnection(@"Data Source=HP;Initial Catalog=college;Integrated Security=True");
        con.Open();
        SqlCommand cmd = new SqlCommand("select COUNT(*)FROM Login WHERE Mem_Username='" + TextBox1.Text + "' and Mem_Password='" + TextBox2.Text + "'");
        cmd.Connection = con;
        int OBJ = Convert.ToInt32(cmd.ExecuteScalar());
        if (OBJ > 0)
        {
            Session["name"] = TextBox1.Text;
            Response.Redirect("welcomemember.aspx");
        }
        else
        {
            Label11.Visible = true;
            Label11.Text="Invalid Username or Password,please check";

        }

    }

       protected void TextBox1_TextChanged(object sender, EventArgs e)
    {

    }



    protected void Button3_Click1(object sender, EventArgs e)
    {
        Response.Redirect("MemberLogin.aspx");
    }

   
}