<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/Welcome.master" CodeFile="Registration.aspx.cs" Inherits="_Default" %>
<%@ Register Assembly="MSCaptcha" Namespace="MSCaptcha" TagPrefix="rsv" %> 

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 6px;
        }
        
        .auto-style7 {
            background-color: #9900CC;
            color: #00FFFF;
        }
        .auto-style42 {
            background-color: #FF6600;
        }
    </style>
    
       
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
     <body style="background-color:black"><br />
    <form runat="server">
 
    
   <center> <asp:Panel ID="Panel1" runat="server" BackColor="lavender"  Height="110%" Width="100%">
    <div class="auto-style89">
           <strong>
           <asp:Label ID="Label19" runat="server" BackColor="#9900CC" CssClass="auto-style7" ForeColor="Wheat" Height="54px" style="background-color: #FF0000; font-size: large;" Text="Member Registration Page" Width="748px"></asp:Label>
           <br />
           </strong>
       </div>    
       <br />

   
  
           <asp:ScriptManager ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                    
        <table class="style1" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" align="center"><marquee behavior="alternate">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <strong><span class="style3"><span class="style13">Registration Page</span>&nbsp;</span></strong></marquee></td>
            </tr>
            <td align="right"><br /><asp:Label ID="Label11" runat="server" Text="Member ID" />&nbsp:&nbsp</td>
        <td > 
            <br /><asp:TextBox ID="TextBox10" runat="server" Width="200px" 
               ReadOnly="True" 
                BackColor="#D2DAC0" ForeColor="Blue" Style="text-align:center" OnTextChanged="TextBox10_TextChanged" /> 
            <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" 
                ControlToValidate="TextBox10" Display="Dynamic" ErrorMessage="Reload the page" ForeColor="#999966" Font-Bold="True"></asp:RequiredFieldValidator>
            <br />
        </td>
    </tr>
          <tr>
        <td align="right" class="auto-style66">
            <br />
            <asp:Label ID="Label4" runat="server" Text=" Full Name" />: </td>
        <td class="auto-style66"> 
            <br />
            <asp:TextBox ID="TextBox7"  placeholder=" eg:-Suryakant  Kashinath Dubalgunde" runat="server" Width="200px" 
                ForeColor="Black" Style="text-align:center" /> 
            <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" 
                ControlToValidate="TextBox7" ErrorMessage="Enter  Full Name" Display="Dynamic" ForeColor="Red" Font-Bold="True"></asp:RequiredFieldValidator>
            <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" 
                ControlToValidate="TextBox7" ValidationExpression="[A-Z a-z]+" 
                Display="Dynamic" ForeColor="Red" Font-Bold="True">Enter Proper Full 
            Name</asp:RegularExpressionValidator>
        </td>
        
                  
                    
   
   
         <tr>
           <td align="right">
            <br />
            <asp:Label ID="Label5" runat="server" Text=" Flat No" />:&nbsp;</td>
        <td align="justify">  
            <br /> <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                        <ContentTemplate>
                            <div>
                         
       
            <asp:DropDownList ID="DropDownList2" runat="server" Width="200px" ForeColor="Black" Style="text-align:center"  AutoPostBack="True" 
                                    ondatabinding="DropDownList2_SelectedIndexChanged" OnSelectedIndexChanged="DropDownList2_SelectedIndexChanged">
                <asp:ListItem Value="None">Select Valid Flat No</asp:ListItem>
                <asp:ListItem>1</asp:ListItem>
                <asp:ListItem>2</asp:ListItem>
                <asp:ListItem>3</asp:ListItem>
                <asp:ListItem>101</asp:ListItem>
                <asp:ListItem>102</asp:ListItem>
                <asp:ListItem>103</asp:ListItem>
                <asp:ListItem>201</asp:ListItem>
                <asp:ListItem>202</asp:ListItem>
                <asp:ListItem>203</asp:ListItem>
                <asp:ListItem>301</asp:ListItem>
                <asp:ListItem>302</asp:ListItem>
                <asp:ListItem>303</asp:ListItem>
                <asp:ListItem>401</asp:ListItem>
                <asp:ListItem>402</asp:ListItem>
                <asp:ListItem>403</asp:ListItem>
                <asp:ListItem>501</asp:ListItem>
                <asp:ListItem>502</asp:ListItem>
                <asp:ListItem>503</asp:ListItem>
            </asp:DropDownList>  <asp:Label ID="Label18" runat="server" Text="."></asp:Label>
                                &nbsp;
                              
       
            <asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server"  Font-Bold="True" Display="Dynamic" ErrorMessage="Choose One Correct Flat No"  ForeColor="Red" ControlToValidate="DropDownList2"></asp:RequiredFieldValidator>
        </div>
                     </ContentTemplate>
                    </asp:UpdatePanel>
                  
          </td>
       
      </tr>
   
     <tr>
         <td align="right" > 
            <br />
            <asp:Label ID="Label6" runat="server" Text="Resident" />:&nbsp;</td>
        <td > 
            <br />
            <asp:RadioButtonList ID="RadioButtonList1" runat="server" AutoPostBack="false" Width="220px" Style="text-align:center" RepeatDirection="Horizontal" OnSelectedIndexChanged="RadioButtonList1_SelectedIndexChanged" ForeColor="Black">
                <asp:ListItem>Owner</asp:ListItem>
                <asp:ListItem>Tenant/Pay n Guest</asp:ListItem>

            </asp:RadioButtonList> <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" 
                ControlToValidate="RadioButtonList1" ErrorMessage="select one choice" Font-Bold="True" Display="Dynamic" ForeColor="Red"></asp:RequiredFieldValidator>

           </tr>
    
      
         <tr>
        <td align="right" > 
            <br />
            <asp:Label ID="Label7" runat="server" Text="Contact No 1" />&nbsp:&nbsp</td>
        <td> 
            <br />
            <asp:TextBox ID="TextBox8" runat="server"  placeholder=" eg:-9004287750" MaxLength="10" 
                ForeColor="Black" Width="200px" Style="text-align:center" /> 
            <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" 
                ControlToValidate="TextBox8" Display="Dynamic" Font-Bold="True"  ForeColor="Red">Enter Contact No.</asp:RequiredFieldValidator>
            <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server" 
                ControlToValidate="TextBox8" ErrorMessage="RegularExpressionValidator" 
                ValidationExpression="[0-9]{10}"  Font-Bold="True" Display="Dynamic" ForeColor="Red">Enter Proper  10 digit Contact No</asp:RegularExpressionValidator>
        </td>
    </tr>
     <tr>
        <td align="right" > 
            <br />
            <asp:Label ID="Label8" runat="server" Text="Contact No 2 (optional)" />&nbsp;:&nbsp;</td>
        <td> 
            <br />
            <asp:TextBox ID="TextBox9" runat="server" placeholder="eg:-8798765433"   MaxLength="10" 
               Width="200px"   ForeColor="Black"  Style="text-align:center" /> 
            <asp:RegularExpressionValidator ID="RegularExpressionValidator10" runat="server" 
                ControlToValidate="TextBox9" ErrorMessage="RegularExpressionValidator" 
                ValidationExpression="[0-9]{10}"  Font-Bold="True" ForeColor="Red" Display="Dynamic">Enter Proper 10 digit Contact No</asp:RegularExpressionValidator>
        </td>
    </tr> 
           
     <tr>
                <td  align="right" >
                    <br />
            <asp:Label ID="Label10" runat="server" Text="Email-Id" />&nbsp;:&nbsp;</td>
        
                <td >
                <br />
                 <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                        <ContentTemplate>
                            <div >
                   
                    <asp:TextBox ID="TextBox5" runat="server" Width="200px" placeholder=" eg:-suryakant@gmail.com" AutoPostBack="True" 
                                    ondatabinding="TextBox5_TextChanged"
                        ontextchanged="TextBox5_TextChanged"  ForeColor="Black" Style="text-align:center" ></asp:TextBox>
                        <asp:Label ID="Label3" runat="server" Text="."></asp:Label>
                                &nbsp;
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                        ControlToValidate="TextBox5" ErrorMessage="Enter valid Email Id" 
                        Font-Bold="True" Font-Size="Medium" ForeColor="Red" 
                        ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" Display="Dynamic"></asp:RegularExpressionValidator>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" 
                        ControlToValidate="TextBox5" ErrorMessage="Email Field can not be Blank" 
                        Font-Bold="True" Display="Dynamic"></asp:RequiredFieldValidator>
                          </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>
           
            <tr>
                <td align="right" ><br />
                    <asp:Label ID="Label13" runat="server" Text="Username" />&nbsp;:&nbsp;</td>
             <td>
                  <br />  <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <div>
                                <asp:TextBox ID="TextBox1" runat="server"  placeholder="eg:-suryakantdubalgunde@456" Width="200px" AutoPostBack="True" 
                                    ondatabinding="TextBox1_TextChanged" ontextchanged="TextBox1_TextChanged"  ForeColor="Black" Style="text-align:center"></asp:TextBox>
                                <asp:Label ID="Label1" runat="server" Text="."></asp:Label>
                                &nbsp;
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                                    ControlToValidate="TextBox1" ErrorMessage="UserName can not be Blank" 
                                    Font-Bold="True" ForeColor="Red" Display="Dynamic"></asp:RequiredFieldValidator>
                            </div>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </td>
            </tr>
            <tr>
                <td align="right" >
                <br />
                   <asp:Label ID="Label15" runat="server" Text="Password" />&nbsp;:&nbsp;</td> 
                <td ><br />
                    <asp:TextBox ID="TextBox2" runat="server" Width="200px"  placeholder=" eg:-123456" TextMode="Password"  ForeColor="Black" Style="text-align:center" ></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                        ControlToValidate="TextBox2" ErrorMessage="password should not be Blank" 
                        Font-Bold="True" Font-Size="Medium" ForeColor="#FF3300" Display="Dynamic"></asp:RequiredFieldValidator>
                </td>
            </tr>
            <tr>
                <td align="right" >
                   <br />
                     <asp:Label ID="Label16" runat="server" Text=" ConfirmPassword" />&nbsp;:&nbsp;</td> 

                <td ><br />
                    <asp:TextBox ID="TextBox3" runat="server" placeholder=" eg:-123456" Width="200px" TextMode="Password"  ForeColor="Black" Style="text-align:center"></asp:TextBox>
                    <asp:CompareValidator ID="CompareValidator1" runat="server" 
                        ControlToCompare="TextBox2" ControlToValidate="TextBox3" 
                        ErrorMessage="Enter correct password" Font-Bold="True" Font-Size="Medium" 
                        ForeColor="#FF3300" Display="Dynamic"></asp:CompareValidator>
                </td>
            </tr>  <tr>
        <td align="right"  > 
            <br /><asp:Label ID="Label9" runat="server" Text="Security Question" />&nbsp:&nbsp</td>
        <td > 
            <br />
            <asp:DropDownList ID="DropDownList1" runat="server"  ForeColor="Black" Width="200px" Style="text-align:center" >
            <asp:ListItem>Which chatting app you like?</asp:ListItem>
            <asp:ListItem>What was your first phone number ?</asp:ListItem>
            <asp:ListItem>Which movie you like most?</asp:ListItem>
            <asp:ListItem>What was the name of your first teacher ?</asp:ListItem>
            <asp:ListItem>Who is your favourite author ?</asp:ListItem>
            <asp:ListItem>What is your favourite food ?</asp:ListItem>
            <asp:ListItem>Who is your favourite heroine?</asp:ListItem>
                <asp:ListItem>Who is your favourite actor ?</asp:ListItem>
                  <asp:ListItem>How old are you ? </asp:ListItem>
                       <asp:ListItem>What is your favourite timepass ?</asp:ListItem>
        </asp:DropDownList> 
            <asp:RequiredFieldValidator ID="RequiredFieldValidator5" InitialValue="none"  runat="server" 
                ControlToValidate="DropDownList1" ErrorMessage="RequiredFieldValidator"  Font-Bold="True" ForeColor="Red" Display="Dynamic">Select 
            Question</asp:RequiredFieldValidator>
        </td>
    </tr>
    
    <tr>
        <td align="right" > 
            <br />
            <asp:Label ID="Label14" runat="server" Text="Answer" />&nbsp:&nbsp</td>
        <td> 
            <br />
            <asp:TextBox ID="TextBox13" runat="server" placeholder="eg:-Whatsapp" Width="200px"
                ForeColor="Black" Style="text-align:center" /> 
            <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" 
                ControlToValidate="TextBox13" ErrorMessage="RequiredFieldValidator"  Font-Bold="True" ForeColor="Red" Display="Dynamic">Write 
            Answer</asp:RequiredFieldValidator>
        </td>
    </tr>
      <tr>
        <td align="right" > 
            <br />
        <asp:Label ID="Label12" runat="server" Text="Upload Photo(Image Size Should Be Upto 50kb)" />&nbsp:&nbsp</td>    
        <td> 
            <br />
            <asp:FileUpload ID="FileUpload1" runat="server" ForeColor="Black" Width="200px" Style="text-align:center" />
            <asp:RequiredFieldValidator ID="RequiredFieldValidator12" runat="server" ControlToValidate="FileUpload1"  Font-Bold="True" ErrorMessage="Choose Photo To Upload" ForeColor="Red" Display="Dynamic"></asp:RequiredFieldValidator>
            <br />
        </td>
    </tr>

    
   
  
            <tr>
                <td align="right"><br />
                </td>
                <td ><br />

                <rsv:CaptchaControl ID="captcha1" runat ="server" CaptchaLength="5" 
                CaptchaHeight ="60" CaptchaWidth="200" CaptchaLineNoise="None" 
                CaptchaMinTimeout="5" CaptchaMaxTimeout="240" ForeColor="#00FFCC" 
                BackColor="White" CaptchaChars="ABCDEFGHIJKLNPQRTUVXYZ12346789" 
                FontColor="Red" />

                    &nbsp;</td>
            </tr>
            <tr>
                <td align="right"><br />
                    <asp:Label ID="Label17" runat="server" Text="Enter Captcha Image" />&nbsp:&nbsp</td> 
                <td ><br />
                    <asp:TextBox ID="TextBox6" runat="server" Width="200px"></asp:TextBox>
                    <asp:Label ID="Label2" runat="server" Font-Bold="True" Text="*"></asp:Label>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                        ControlToValidate="TextBox6" ErrorMessage="Enter valid captcha" 
                        Font-Bold="True" ForeColor="Red" Display="Dynamic"></asp:RequiredFieldValidator>
                </td>
            </tr>
             <tr>
        <td align="right" colspan="1" rowspan="0" > <br /></td>
        <td colspan="0" rowspan="0"> <br />
            <asp:CheckBox ID="CheckBox1" runat="server" Checked="True"  CausesValidation="True" Enabled="False" />Provided Information Is Correct as My Understanding.If  Incorrect I will pay penalty of Rs. 5000/-
        </td>
    </tr>
  
            <tr>
                <td ><br />
                    &nbsp;</td>
                <td><br />
                    <asp:Button ID="Button1" runat="server" Font-Bold="True" Font-Size="Large" 
                        style="background-color: #99CCFF" Text="Submit" Width="121px" 
                        onclick="Button1_Click" />&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button2" runat="server" Font-Bold="True" Font-Size="Large" 
                        style="background-color: #99CCFF"  Text="Reset"  Width="121px" />
         
                               </td>
            </tr>
        </table>
    
   
       </asp:Panel>
    </center>
    </form>
</body>

</asp:Content>

