<%@ Master Language="C#" AutoEventWireup="true" CodeFile="secretarypage.master.cs" Inherits="secretarypage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style10
        {
            text-decoration: underline;
            color: #00FF00;
            background-color:black;
        }
        .style19
        {
            text-align: center;
            font-size: large;
            color: #006699;
        }
        .style22
        {
            font-family: Arial;
        }
        .menu_hover:hover
			{
				color:grey;
				-webkit-transition:color 1s;
				transition:color 1s;
			}
        .auto-style73 {
            background-color: #000000;
        }
        .style23
        {
            background-color: #CC6699;
            color: #000000;
        }
        .style24
        {
            font-family: Arial;
            color: #000000;
        }
        .auto-style74 {
            text-decoration: none;
        }
        .auto-style75 {
            color: #FFFFFF;

        }
        .auto-style86 {
            width: 949px;
        }
        .auto-style89 {
            width: 150px;
            float: left;
        }
        .auto-style93 {
            height: 51px;
            width: 43px;
        }
        .auto-style95 {
            color: #CC0000;
            font-size: xx-large;
        }
        .auto-style96 {
            width: 100%;
        }
        </style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" style="background-color:cornsilk">     
          
       

       <form id="form1" runat="server">
          
       

       <asp:Panel ID="Panel1" runat="server" Height="100%" Width="100%" BackColor="Teal" >
                 
        <table ><tr><td></td><td></td><td style="text-align:right" class="auto-style96"><asp:Label ID="Label1" runat="server"   Text="*"></asp:Label> 
            <asp:Button ID="Button1" runat="server" onclick="Buttonqwa_Click" Text="Change Password ???" Width="121px" />
            <asp:Button ID="Buttonqwa1" runat="server" onclick="Buttonqwa1_Click" Text="Logout" Width="91px" />
            </td></tr></table>
              <strong><center>
                        <img alt="krishna bhagwan" src="images/images%20(2).jpg" class="auto-style93"   />    
                     </center></strong>
            
                    
            
            
                           
               
            
            
                    <div class="auto-style39" style="font-family: 'arial black'">
                        <center>
                                  <asp:Panel ID="Panel3" runat="server" Height="05px" Width="734px" HorizontalAlign="Left">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/srddrtfgvdrtfgh/sdfghj/l41.jpg" Height="61px" Width="84px" />
                            </asp:Panel>
                                                     
                            <span class="auto-style47"> </strong></span><em><span><span class="auto-style95"><strong>G</strong></span></span><span class="auto-style47"><span class="auto-style95"><strong>ulMo</strong></span></span><span><span class="auto-style95"><strong>h</strong></span></span><span class="auto-style47"><span class="auto-style95"><strong>ar</strong></span><span class="auto-style48"></span><span class="auto-style95"><strong>&nbsp; </strong></span></span><span><span class="auto-style95"><strong>S</strong></span></span><span class="auto-style47"><span class="auto-style95"><strong>ociEty</strong></span></span></em><span class="auto-style43"><span class="auto-style47"><strong><em> </em></strong></span></span><strong><em>
                            <br class="auto-style44" />
                            </em>
                            <asp:Label ID="Label3" runat="server" CssClass="auto-style42" Font-Bold="False" Font-Names="Arial Black" Font-Size="10pt" ForeColor="#336600" Height="17px" Text="Reg.No:-MUM/WP/HSG/CT/11551/01-02/02 " Width="536px"></asp:Label>
                            </strong></em>
                            <br class="auto-style44" />
                            </em><marquee behavior="alternate">
                            <asp:Label ID="Label4" runat="server" CssClass="auto-style76" Font-Bold="False" Font-Names="Arial Black" ForeColor="#CCCC00" Text="Plot No:31/32,Powder Gali,S.V.Road, Goregaon-West,Mumbai-400079 
" Width="100%"></asp:Label></marquee>
                            &nbsp;</center>
                    </div>
            
                                
        </asp:Panel>
      
     	</center>
		


		<div class="header"  style="background-color:dodgerblue ; height:50px;width:100%;text-align:center">
		<center><div style="margin:0px auto;color:white;padding-top:10px;font-family:Arial;font-size:16px;text-align:center" class="auto-style86">
		<div style=" padding-top:10px;border:groove" align="center" class="auto-style89"><a  href="" data-analytics-title="Home" "> <span class="menu_hover"  style="cursor:pointer" class="auto-style74"  ><strong><span class="auto-style75">Home</span></strong></a></div>
		<div style=" padding-top:10px;border:groove" align="center" class="auto-style89"><a href="" data-analytics-title="Home" "> <span class="menu_hover"  style="cursor:pointer" class="auto-style74"  ><strong><span class="auto-style75">Books Hall</span> </span></strong> </a></div>
		<div style=" padding-top:10px;border:groove" align="center" class="auto-style89"><a  href="" data-analytics-title="Home" "> <span class="menu_hover"  style="cursor:pointer" class="auto-style74"  ><strong><span class="auto-style75">Generate Bill </span> </span></strong> </a></div>
		<div style="color:white;padding-top:10px;border:groove" align="center" class="auto-style89"><a  href="" data-analytics-title="Home" "> <span class="menu_hover"  style="cursor:pointer" class="auto-style74"  ><strong><span class="auto-style75">&nbsp;Society Expenses </span> </span></strong> </a></div>
		<div style="color:white;padding-top:10px;border:groove" align="center" class="auto-style89"><a  href="Registration.aspx" data-analytics-title="Home" "> <span class="menu_hover"  style="cursor:pointer" class="auto-style74"  ><strong><span class="auto-style75"> Add Member </span> </span></strong> </a></div>
		<div style=" padding-top:10px;border:groove"" class="auto-style89"><a  href="" data-analytics-title="Home" "> <span class="menu_hover"  style="cursor:pointer" class="auto-style74"  ><strong><span class="auto-style75">Reply</span></strong></a></div>
		
       
		   
       
		   
		</div></center>
		</div>
&nbsp;<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        
      
        
              <asp:Panel ID="Panel2" runat="server" Height="100px" Width="100%"  BackColor="Teal" CssClass="auto-style73">
      <p class="style19" >  <strong style="color: white" ><span class="style22">!!!&nbsp;&nbsp; 
          Thanks For Visiting Our Site&nbsp;&nbsp; !!!</span></strong><br />
               <br /> <strong><span style="color:white">Please Help us To Improve Our 
          co-op Housing Society By Giving Your Precious
          feedbacks.<br /> 
          
             <br />Copyright@SuryakantDubalgunde2016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Website Designer:Suryakant Dubalgunde &amp; Maintained By:Suryakant Dubalgunde,Aakash Suryawanshi
          </strong>
         
              </asp:Panel>
  
       </form>
       
</body>
</html>
