using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class welcomeadmin : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Label6.Text = Session["name"].ToString();

    }
    protected void Buttonqwa_Click(object sender, EventArgs e)
    {
        Response.Redirect("adminchangepwd.aspx");
    }
    protected void Buttonqwa1_Click(object sender, EventArgs e)
    {
        Session.Remove("name");
        Response.Redirect("Home.aspx");
    }

}