using System;
using System.Web;
using System.Web.UI.WebControls;
using System.IO;
using System.Drawing;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        Label1.Visible = false;
        Label2.Visible = false;
        Label3.Visible = false;
    }
    //protected void Vote_Click(object sender, EventArgs e)
    //{
    //    if (Request.Cookies["State"] == null) //check if cookies is null,in this we checking the user is already voted or not
    //    {
    //        foreach (ListItem item in RadioButtonList1.Items)
    //        {

    //            if (item.Selected == true)
    //            {
    //                //in C:\\Users\\vithal\\Desktop\\vote\\Result.txt location  Votes are Saved Instead of Database
    //                FileStream fs1 = new FileStream("‪C:\\Users\\Suryakant\\Desktop\\Result.txt", FileMode.Append, FileAccess.Write);
    //                StreamWriter sw1 = new StreamWriter(fs1);
    //                sw1.WriteLine(item.Value);
    //                sw1.Flush();
    //                sw1.Close();
    //                sw1.Close();
    //                HttpCookie HC = new HttpCookie("State");
    //                HC.Values["State"] = "Set";
    //                HC.Expires = DateTime.Now.AddDays(2); //Added cookies Expires time
    //                Response.Cookies.Add(HC);
    //                Label3.Visible = true;
    //                Label3.ForeColor = Color.Green;
    //                Label3.Text = "You Have voted Sucessfully";

    //            }


    //        }


    //    }
    //    else
    //    {
    //        Label3.Visible = true;
    //        Label3.ForeColor = Color.Red;
    //        Label3.Text = "You are already Voted"; //if cookies not null means user is already voted
        
    //    }
    //}
    //protected void ViewVotes_Click(object sender, EventArgs e)
    //{
    //    int yes = 0;
    //    int no = 0;
    //    FileStream fs2 = new FileStream("C:\\Users\\Suryakant\\Desktop\\Result.txt", FileMode.Open, FileAccess.Read);
    //    StreamReader sr2 = new StreamReader(fs2);

    //    sr2.BaseStream.Seek(0, SeekOrigin.Begin);
    //    string str = sr2.ReadLine();
    //    while (str != null)
    //    {

    //        if (str == "Yes")
    //        {
    //            yes = yes + 1;

    //        }
    //        if (str == "No")
    //        {
    //            no = no + 1;

    //        }
    //        str = sr2.ReadLine();

    //    }
    //    sr2.Close();
    //    fs2.Close();
    //    float a=(float)yes/(yes+no)*100;
    //    int aresult = (int)a;
    //    int bresult = 100 - aresult;
    //    Label1.Visible = true;
    //    Label1.ForeColor = Color.Brown;
    //    Label1.Text ="Yes :"+"   "+"  "+ Convert.ToString(aresult) + " " + "%";
    //    Label2.Visible = true;
    //    Label2.ForeColor = Color.Brown;
    //    Label2.Text = "No :"+"   "+"  "+Convert.ToString(bresult) + " " + "%";

    //}
   
//}
//using System;
//using System.Collections;
//using System.Configuration;
//using System.Data;
//using System.Linq;
//using System.Web;
//using System.Web.Security;
//using System.Web.UI;
//using System.Web.UI.HtmlControls;
//using System.Web.UI.WebControls;
//using System.Web.UI.WebControls.WebParts;
//using System.Xml.Linq;
//using System.Data.SqlClient;

//public partial class Advance_Booking : System.Web.UI.Page
//{
//    SqlConnection conn,conn1;
//    SqlCommand cmd,cmd1;
//    SqlDataReader dr,dr1;

//    protected void Page_Load(object sender, EventArgs e)
//    {
//            //4 cid and name automatically from session
//            if (Session["adminid"] != null)
//            {
//                TextBox1.ReadOnly = false;
//                TextBox2.ReadOnly = false;

//                Label1.Visible = false;
//                Label13.Visible = false;
//                Label14.Visible = false;

//                TextBox1.Visible = false;
//                TextBox2.Visible = false;

//                Label12.Text = "Customer Id & Name";
//                DropDownList2.Visible = true;

//                if (!Page.IsPostBack)
//                {
//                    Page.Header.Title = "Advance Booking";

//                    conn = new SqlConnection(@"Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Htl_mngt.mdf;Integrated Security=True;User Instance=True");
//                    conn.Open();

//                    cmd = new SqlCommand("SELECT Customer_Id,cname FROM Registration", conn);
//                    dr = cmd.ExecuteReader();

//                    while (dr.Read())
//                    {
//                        DropDownList2.Items.Add(dr[0].ToString() + " - " + dr[1].ToString());
//                    }
//                    dr.Close();
//                    conn.Close();
//                }


//            }
//            else if (Session["cid"] != null)
//            {
//                Label1.Visible = true;
//                Label13.Visible = true;
//                Label14.Visible = true;

//                TextBox1.Visible = true;
//                TextBox2.Visible = true;

//                Label12.Text = "Customer Name";
//                DropDownList2.Visible = false;

//                TextBox1.Text = Session["cid"].ToString();
//                TextBox2.Text = Session["cnm"].ToString();
//                TextBox1.ReadOnly = true;
//                TextBox2.ReadOnly = true;
//            }
//            else
//            {
//                Session["wronglongin"] = "yes";
//                Response.Redirect("Login.aspx");
//            }

//            if (!Page.IsPostBack)
//            {
//                Page.Header.Title = "Advance Booking";


//                //2 add room type to dropdown
//                conn = new SqlConnection(@"Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Htl_mngt.mdf;Integrated Security=True;User Instance=True");
//                conn.Open();

//                cmd = new SqlCommand("SELECT DISTINCT room_type FROM Room_Master", conn);
//                dr = cmd.ExecuteReader();

//                while (dr.Read())
//                {
//                    DropDownList1.Items.Add(dr[0].ToString());
//                }
//                dr.Close();
//                conn.Close();
//            }

//        TextBox3.Text = DateTime.Now.ToString("D");
//    }
//    protected void Calendar1_SelectionChanged(object sender, EventArgs e)
//    {
//        TextBox3.Text = Calendar1.SelectedDate.ToString("D");
//    }
//    protected void Button2_Click(object sender, EventArgs e)
//    {
//        TextBox3.Text = DateTime.Now.ToString("D");
//        TextBox5.Text = "1";
//    }
//    protected void Button3_Click(object sender, EventArgs e)
//    {
//        if (TextBox3.Text != "" && TextBox4.Text != "" && TextBox5.Text != "")
//        {
//            int totroom = 0, availableroom = 0, bookedroom = 0, r = 0;

//            conn1 = new SqlConnection(@"Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Htl_mngt.mdf;Integrated Security=True;User Instance=True");
//            conn1.Open();

//            cmd1 = new SqlCommand("SELECT count(Room_type) FROM Room_Master where room_type ='" + DropDownList1.Text + "'", conn1);
//            dr1 = cmd1.ExecuteReader();

//            if (dr1.Read())
//            {
//                totroom = Convert.ToInt32(dr1[0].ToString());
//            }
//            //dr1.Close();

//            conn = new SqlConnection(@"Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Htl_mngt.mdf;Integrated Security=True;User Instance=True");
//            conn.Open();

//            cmd = new SqlCommand("SELECT count(Room_type) FROM Adv_Booking where Adv_Date='" + Convert.ToDateTime(TextBox3.Text) + "' AND Room_type ='" + DropDownList1.Text + "'", conn);
//            dr = cmd.ExecuteReader();

//            if (dr.Read())
//            {
//                bookedroom = Convert.ToInt32(dr[0]);
//                availableroom = totroom - bookedroom;
//            }

//            r = Convert.ToInt32(TextBox4.Text);

//            if (availableroom >= r)
//            {
//                Button1.Enabled = true;
//                lbl1.Visible = true;
//                lbl1.Text = "Rooms Available";
//            }
//            else
//            {
//                Button1.Enabled = false;
//                lbl1.Visible = true;
//                lbl1.Text = "Sorry, Rooms are NOT Available";
//            }
//            dr.Close();
//            conn.Close();
//        }
//        else 
//        {
//            Response.Write("<script type='text/javascript'>alert('Enter necessary information');</script>");
//        }
//    }
//    protected void Calendar1_DayRender(object sender, DayRenderEventArgs e)
//    {
//        if (e.Day.Date < System.DateTime.Today)
//        {
//            // Disable date
//            e.Day.IsSelectable = false;
//            // Change color of disabled date
//            e.Cell.ForeColor = System.Drawing.Color.Gray;
//            e.Cell.ToolTip = "This date is not available";
//        } 
//    }
//    protected void Button1_Click(object sender, EventArgs e)
//    {
//        string []temp = new string[2];
//        if (DropDownList2.Visible == true)
//        {
//            temp = ((DropDownList2.Text).Split('-'));
//        }
//        else if (TextBox1.Visible == true)
//        {
//            temp[0] = TextBox1.Text;
//            temp[1] = TextBox2.Text;
//        }

//        conn = new SqlConnection(@"Data Source=.\SQLEXPRESS;AttachDbFilename=|DataDirectory|\Htl_mngt.mdf;Integrated Security=True;User Instance=True");
//        conn.Open();

//        //cmd = new SqlCommand("INSERT INTO Registration (Customer_Id,cname,contact_1,contact_2,addr,email,cpassword,security_que,ans,ref) VALUES(@Customer_Id,@cname,@contact_1,@contact_2,@addr,@email,@cpassword,@security_que,@ans,@ref)", conn);
//        cmd = new SqlCommand("INSERT INTO Adv_Booking(Customer_Id,cname,Adv_Date,Room_type,No_of_rooms,No_of_days,check_in) values(@Customer_Id,@cname,@Adv_Date,@Room_type,@No_of_rooms,@No_of_days,@check_in)", conn);

//        cmd.Parameters.AddWithValue("@Customer_Id", temp[0].Trim());
//        cmd.Parameters.AddWithValue("@cname", temp[1].Trim());
//        cmd.Parameters.AddWithValue("@Adv_Date",Convert.ToDateTime(TextBox3.Text));
//        cmd.Parameters.AddWithValue("@Room_type",DropDownList1.Text);
//        cmd.Parameters.AddWithValue("@No_of_rooms",TextBox4.Text);
//        cmd.Parameters.AddWithValue("@No_of_days",TextBox5.Text);
//        cmd.Parameters.AddWithValue("@check_in", "0");

//        int rows = cmd.ExecuteNonQuery();
//        conn.Close();
//        TextBox3.Text = "";
//        TextBox4.Text = "";
//        TextBox5.Text = "";

//        DropDownList1.Text = "Delux";
//        Button1.Enabled = false;
//    }
}
