<%@ Page Title="" Language="C#" MasterPageFile="~/Welcome.master" AutoEventWireup="true" CodeFile="RegisterUser.aspx.cs" Inherits="RegisterUser" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <body topmargin="0" leftmargin="0" rightmargin="0"><br />
    
 <form runat="server">
     
    
   <center> <asp:Panel ID="Panel1" runat="server" BackColor="lavender" style="margin-top:0px" Height="110%" Width="100%">
   
       
             <div class="auto-style89">
           <strong>
           <asp:Label ID="Label11" runat="server" BackColor="#9900CC" CssClass="auto-style7" ForeColor="Wheat" Height="54px" style="background-color: #FF0000; font-size: large;" Text="Member Registration Form" Width="748px"></asp:Label>
           <br />
           <br />
           </strong>
       </div>
      <div>
            <table border="0" cellpadding="0" cellspacing="0">
    
        <tr>
        <td align="right" class="auto-style66">
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:GulMoharConnectionString %>" SelectCommand="SELECT * FROM [Users]"></asp:SqlDataSource>
            <asp:Label ID="Label2" runat="server" Text=" Full Name" />: </td>
        <td class="auto-style66"> 
            <asp:TextBox ID="TextBox1" runat="server" Width="200px" 
                ForeColor="Black" Style="text-align:center" /> 
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                ControlToValidate="TextBox1" ErrorMessage="Enter  Full Name" Display="Dynamic" ForeColor="Red"></asp:RequiredFieldValidator>
            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                ControlToValidate="TextBox1" ValidationExpression="[A-Z a-z]+" 
                Display="Dynamic" ForeColor="Red">Enter Proper Full 
            Name</asp:RegularExpressionValidator>
        </td>
        
    </tr>
     
         <tr>
           <td align="right">
            <br />
            <asp:Label ID="Label4" runat="server" Text=" Flat No" />:&nbsp;</td>
        <td align="justify">  
            <br />
       
            <asp:DropDownList ID="DropDownList2" runat="server" Width="200px" ForeColor="Black" Style="text-align:center" >
               
                <asp:ListItem>1</asp:ListItem>
                <asp:ListItem>2</asp:ListItem>
                <asp:ListItem>3</asp:ListItem>
                <asp:ListItem>101</asp:ListItem>
                <asp:ListItem>102</asp:ListItem>
                <asp:ListItem>103</asp:ListItem>
                <asp:ListItem>201</asp:ListItem>
                <asp:ListItem>202</asp:ListItem>
                <asp:ListItem>203</asp:ListItem>
                <asp:ListItem>301</asp:ListItem>
                <asp:ListItem>302</asp:ListItem>
                <asp:ListItem>303</asp:ListItem>
                <asp:ListItem>401</asp:ListItem>
                <asp:ListItem>402</asp:ListItem>
                <asp:ListItem>403</asp:ListItem>
                <asp:ListItem>501</asp:ListItem>
                <asp:ListItem>502</asp:ListItem>
                <asp:ListItem>503</asp:ListItem>
            
            </asp:DropDownList>
       
            <asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server" Display="Dynamic" ErrorMessage="Choose One Correct Flat No" Font-Bold="False" ForeColor="Red" ControlToValidate="DropDownList2"></asp:RequiredFieldValidator>
       
             </td>
       
      </tr>
   
     <tr>
         <td align="right" > 
            <br />
            <asp:Label ID="Label1" runat="server" Text="Resident" />:&nbsp;</td>
        <td > 
            <br />
            <asp:RadioButtonList ID="RadioButtonList1" runat="server" AutoPostBack="false" Width="220px" Style="text-align:center" RepeatDirection="Horizontal"  ForeColor="Black">
                <asp:ListItem>Owner</asp:ListItem>
                <asp:ListItem>Tenant/Pay n Guest</asp:ListItem>

            </asp:RadioButtonList> <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                ControlToValidate="RadioButtonList1" ErrorMessage="select one choice" Display="Dynamic" ForeColor="Red"></asp:RequiredFieldValidator>

           </tr>
    
      
         <tr>
        <td align="right" > 
            <br />
            <asp:Label ID="Label5" runat="server" Text="Contact No 1" />&nbsp:&nbsp</td>
        <td> 
            <br />
            <asp:TextBox ID="TextBox5" runat="server" MaxLength="10" 
                ForeColor="Black" Width="200px" Style="text-align:center" /> 
            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                ControlToValidate="TextBox5" Display="Dynamic" ForeColor="Red">Enter Contact No.</asp:RequiredFieldValidator>
            <asp:RegularExpressionValidator ID="RegularExpressionValidator4" runat="server" 
                ControlToValidate="TextBox5" ErrorMessage="RegularExpressionValidator" 
                ValidationExpression="[0-9]{10}" Display="Dynamic" ForeColor="Red">Enter Proper  10-digit Contact No</asp:RegularExpressionValidator>
        </td>
    </tr>
     <tr>
        <td align="right" > 
            <br />
            <asp:Label ID="Label3" runat="server" Text="Contact No 2 (Optional)" />&nbsp:&nbsp</td>
        <td> 
            <br />
            <asp:TextBox ID="TextBox3" runat="server" MaxLength="10" 
                  ForeColor="Black" Width="200px" Style="text-align:center" /> 
            <asp:RegularExpressionValidator ID="RegularExpressionValidator3" runat="server" 
                ControlToValidate="TextBox3" ErrorMessage="RegularExpressionValidator" 
                ValidationExpression="[0-9]{10}" ForeColor="Red" Display="Dynamic">Enter Proper  10-digit Contact No</asp:RegularExpressionValidator>
        </td>
    </tr>
     <tr>
        <td align="right" > 
            <br />
            <asp:Label ID="Label6" runat="server" Text="Email Id" />&nbsp:&nbsp</td>
        <td>
            <br />
            <asp:TextBox ID="txtEmail" runat="server"  ForeColor="Black" Width="200px" Style="text-align:center" />
            <asp:RequiredFieldValidator ErrorMessage="Required" Display="Dynamic" ForeColor="Red"
                ControlToValidate="txtEmail" runat="server" />
            <asp:RegularExpressionValidator runat="server" Display="Dynamic" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                ControlToValidate="txtEmail" ForeColor="Red" ErrorMessage="Invalid email address." />
        </td>
    </tr>
                   <tr>
         <td align="right" > 
            <br />
            <asp:Label ID="Label7" runat="server" Text="Username" />&nbsp:&nbsp</td>
       <td>
           <br />
            <asp:TextBox ID="txtUsername" runat="server" ForeColor="Black" Width="200px" Style="text-align:center"  />
        
            <asp:RequiredFieldValidator ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtUsername"
                runat="server" Display="Dynamic" />
        </td>
    </tr>
    <tr>
          <td align="right" > 
            <br />
            <asp:Label ID="Label8" runat="server" Text="Password" />&nbsp:&nbsp</td>
      <td>
          <br />
            <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" ForeColor="Black" Width="200px" Style="text-align:center" />
        
        
            <asp:RequiredFieldValidator ErrorMessage="Required" ForeColor="Red" ControlToValidate="txtPassword"
                runat="server" Display="Dynamic" />
        </td>
    </tr>
    <tr>
        <td align="right" > 
            <br />
            <asp:Label ID="Label10" runat="server" Text=" Confirm Password" />&nbsp:&nbsp</td>
      <td>
          <br />
              <asp:TextBox ID="txtConfirmPassword" runat="server" TextMode="Password"  ForeColor="Black" Width="200px" Style="text-align:center" />
                    <asp:CompareValidator ErrorMessage="Passwords do not match." ForeColor="Red" ControlToCompare="txtPassword"
                ControlToValidate="txtConfirmPassword" runat="server" Display="Dynamic" />
        </td>
    </tr>
   
   
 
    <tr>
        <td align="right" > 
            <br />
            <asp:Label ID="Label9" runat="server" Text="Security Question" />&nbsp:&nbsp</td>
        <td> 
            <br />
            <asp:DropDownList ID="DropDownList1" runat="server" ForeColor="Black" Width="200px" Style="text-align:center" >
           
            <asp:ListItem>Which chatting app you like?</asp:ListItem>
            <asp:ListItem>What was your first phone number ?</asp:ListItem>
            <asp:ListItem>Which movie you like most?</asp:ListItem>
            <asp:ListItem>What was the name of your first teacher ?</asp:ListItem>
            <asp:ListItem>Who is your favourite author ?</asp:ListItem>
            <asp:ListItem>What is your favourite food ?</asp:ListItem>
            <asp:ListItem>Who is your favourite heroine?</asp:ListItem>
                <asp:ListItem>Who is your favourite actor ?</asp:ListItem>
                  <asp:ListItem>How old are you ? </asp:ListItem>
                       <asp:ListItem>What is your favourite timepass ?</asp:ListItem>
        </asp:DropDownList> 
            <asp:RequiredFieldValidator ID="RequiredFieldValidator7" InitialValue="none"  runat="server" 
                ControlToValidate="DropDownList1" ErrorMessage="RequiredFieldValidator" ForeColor="Red" Display="Dynamic">Select 
            Question</asp:RequiredFieldValidator>
        </td>
    </tr>
    
    <tr>
        <td align="right" > 
            <br />
            <asp:Label ID="Label14" runat="server" Text="Answer" />&nbsp:&nbsp</td>
        <td> 
            <br />
            <asp:TextBox ID="TextBox13" runat="server" Width="200px"
               ForeColor="Black" Style="text-align:center" /> 
            <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" 
                ControlToValidate="TextBox13" ErrorMessage="RequiredFieldValidator" ForeColor="Red" Display="Dynamic">Write 
            Answer</asp:RequiredFieldValidator>
        </td>
    </tr>
      <tr>
        <td align="right" > 
            <br />
            Upload Photo:<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Image Size Should Be Upto 50kb)</td>
        <td> 
            <br />
            <asp:FileUpload ID="FileUpload1" runat="server" ForeColor="Black" Width="200px" Style="text-align:center" />
            <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" ControlToValidate="FileUpload1" ErrorMessage="Choose Photo To Upload" ForeColor="Red" Display="Dynamic"></asp:RequiredFieldValidator>
            <br />
        </td>
    </tr>

    
    <tr>
        <td align="right" colspan="1" rowspan="0" > &nbsp;</td>
        <td colspan="0" rowspan="0"> 
            <br />
            <asp:CheckBox ID="CheckBox1" runat="server" Checked="True"  Text="" CausesValidation="True" Enabled="false" />"Provided Information Is Correct as My Understanding.If  Incorrect I will pay penalty of Rs. 5000/-"
        </td>
    </tr>
  
    <tr>
        <td  colspan="2" class="auto-style6">
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Button Text="Submit" runat="server" ID="Button3" Width="100px" OnClick="Button3_Click" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button2" runat="server"  Text="Reset" Width="100px" OnClick="Button2_Click" />
           <br /><br />
        </td>
    </tr>
       
</table>
          </div>
       </asp:Panel>
        </center>
    
     
    </form>
</body>
 </asp:Content>

